// 宝箱跳转
var PROP_URL = ''

//活动说明
var PROP_DESC = [
    '1.【活动时间】：2019年12月10-31日18:00；<br/>',
    '2.【活动玩法】：每人初始有3次盖楼机会，每挑战一人可获取多一次游戏机会；<br/>',
    '3.【奖品详情】：每PK胜利一场可获得对方一个宝箱（1宝箱=30信积分）擂主拆宝箱无上限；<br/>',
    '*最终解释权归中信优享+微信公众号所有。'
]
/**
 * C抽奖页面配置
 */
var C_INDEX_CONFIG = {
    /**
     * 是否根据游戏达标来判断抽奖次数
     */
    reason_game:true,
    no_left_tips:'你没有抽奖次数了'
}


/**
 * 主人是否自动帮助
 * 自动帮助:true
 * 不自动帮助:false
 */
var PROP_AUTO_HELP = false;

var PROP_TIPBG_COLOR = '#fff';


/*背景色（用于背景颜色填充）*/
var PROP_BG_COLOR = '#1cafad';





/*
 * 分享页选项
 * 使用：true
 * 不使用：false
 */
var PROP_SHARE_CONFIG = {

    /**
     * 扫码是否弹图文（需开启帮助要关注）
     * 不弹图文：0
     * 弹图文：1
     * 
     */
    poster_type:0,  //是否使用海报分享，扫码弹图文（需开启帮助要关注）



    /*
     * 以下是设置分享海报的头像二维码等相关信息
     * 如果不使用海报分享功能，则可以忽略
    */
    posterTop_msg:'与好友一起攀登<br/>将有机会一起获得登高赛直通名额哦~', //海报上方的提示文字
    posterBot_msg:'与好友一起攀登<br/>将有机会一起获得登高赛直通名额哦~', //海报下方的提示文字
    poster_w: 750, //海报底图的宽度
    poster_h: 1100, //海报底图的高度
    
    head_w: 108, //头像的宽度
    head_h: 108, //头像的高度
    head_x: 161, //头像的y轴位置
    head_y: 252, //头像的x轴位置

    name_c: '#fff', //微信名的颜色
    name_x: 216, //微信名的x轴位置
    name_y: 375, //微信名的y轴位置
    name_s: 28, //微信名的大小

    qr_w: 151, //二维码的宽度
    qr_h: 151, //二维码的高度
    qr_x: 290, //二维码的x轴位置
    qr_y: 637, //二维码的y轴位置

}